{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
//    "ConnStr": "Server=DESKTOP-6MVP1OE;Database=NotifyMe;Integrated Security=True;TrustServerCertificate=True"
    "ConnStr": "Server=database-1.cvacae2yqsbm.eu-central-1.rds.amazonaws.com,1433;Database=NotifyMe;User Id=Admin;Password=Admin123.; ;Encrypt=True;TrustServerCertificate=True"
  }
}
